<!DOCTYPE HTML>
<html>
    <head>
        <title>Matthew's Amazing Portfolio.</title>
        <style>
            body {
                background: white;
                Color: rgb(250,168,291);
                padding: 10px;
                font-family: Arial;
            }
            header {
                font-size: 1.2em;
                font-weight: bold;
            }
            #all-content {
                max-width: 800px;
                margin: auto;
            }
            
            nav {
                background: rgb(150,120,255);
                margin: 0 auto;
                display: block;
                padding: 10px;
                border: 3px solid red;
                border-radius: 10px;
            }
            nav header {
                display: flex;
                align-items: center;
                color: rgb(255,255,255);
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }
            Main {
                background: rgb(150,120,255);
                display: flex;
            }
            .sidebar {
                margin-right: 25px;
                padding: 10px;
            }
            .sidebar img {
                width: 200px;
            }
            .content {
                flex: 1;
                padding: 15px;
                font-size: 1.1em;
            }
            .interests header {
                font-size: 1.25em;
            }
            #portfolio {
                list-style-type: none;
                padding-left: 0;
            }
            #portfolio li {
                background: #fff;
                padding: 10px;
                border-radius: 10px;
                margin-bottom: 10px;
            }
            #portfolio li:hover {
                background: #eee;
            }
            #portfolio a {
                text-decoration: none;
                color: #454545;
            }
        </style>
    </head>
    
    <body>
        <nav>
            <main>
                <div class="content">
                    <h1> My Portfolio</h1>
                    <ul id="portfolio">
                    </ul>
                </div>
            </main>
            <header> Matthew's Magnificent Websites.</header>
            <ul>
                <li>
                    <a href="index.html">Home</a>
                </li>
                <li>
                    <a href="portfolio.html">Portfolio</a>
                </li>
            </ul>
        </nav>
        <div id="all-contents">
            
        </div>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
        <script id="portfolioScript">$(document).ready(function() {$.getJSON('projects/projects.json').then(function(data) { data.projects.forEach(function(project){ $('#portfolio').append('<li><a href="projects/' + project.name + '/">' + project.title + ' : ' + project.description + '</a></li>'); }); }); });</script>
    </body>
</html>
    
    